<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2020 06 02 12:48:35" device="iCE40UP5K" generator="ipgen" library="module" module="pll" name="vga_pll" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2020 06 02 12:48:35" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 06 02 12:48:35" name="rtl/vga_pll_bb.v" type="black_box_verilog"/>
  <File modified="2020 06 02 12:48:35" name="misc/vga_pll_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 06 02 12:48:35" name="misc/vga_pll_tmpl.v" type="template_verilog"/>
  <File modified="2020 06 02 12:48:35" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 06 02 12:48:35" name="vga_pll.cfg" type="cfg"/>
  <File modified="2020 06 02 12:48:35" name="rtl/vga_pll.v" type="top_level_verilog"/>
 </Package>
</RadiantModule>
